#MicroXplorer Configuration settings - do not modify
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=26
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.PID_FLUX_KI_DEFAULT=739
MotorControl.LOW_SIDE_BRAKE_STATE=false
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.IPs=NVIC,RCC,SYS,MotorControl,ADC1,ADC2,TIM8,DMA,USART1
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.ENCODER_PPR=400
MotorControl.OV_VOLTAGE_PROT_ENABLING=false
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
PC7.Locked=true
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.ANGC={0,0,0,0,0,0,0,0}
MotorControl.SINGLEDRIVE=true
MotorControl.HFI_HP_ID_1_COEFF=-1.850383
MotorControl.USART_REMAPPING=REMAP_USART1
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous,VirtualMode
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
PA2.GPIOParameters=GPIO_Label
MotorControl.HFI_LP_ID_1_COEFF=0.018172
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
RCC.SDIOHCLKDiv2FreqValue=36000000
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
MotorControl.DEFAULT_DAC_MOTOR=0
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
MotorControl.TF_KDDIV=8192
MotorControl.H3_GPIO_PORT=GPIOC
RCC.APB2TimFreq_Value=72000000
MotorControl.HFI_DC_2_COEFF=0.00146
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM8_CH2
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.924727
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
MotorControl.IPParameters=ADC_1_PERIPH,ADC_2_PERIPH,ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_FREQ,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_DURATION,AMPLIFICATION_GAIN,ANGC,AUX_STATE_OBSERVER_CORDIC,AUXILIARY_SPEED_MEASUREMENT_SELECTION,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_TOL,BKIN_MODE,BKIN1_FILTER,BKIN2_FILTER,BKIN2_MODE,BOARD,BRKIN_GPIO_AF,BRKIN2_GPIO_AF,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_Q,CONSTANT2_QD,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_TOL,CORD_F1,CORD_F2,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_DPP,CORD_GAIN1,CORD_GAIN2,CORD_MAX_ACCEL_DPPP,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_VARIANCE_THRESHOLD,CPU_CLK_72_MHZ,CTRBDID,CUBE_MX_VER,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_SELECTION,DC_CURRENT_RS_MEAS,DEBUG_DAC_CH1,DEBUG_DAC_CH2,DEFAULT_CONTROL_MODE,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_MOTOR,DEFAULT_FLUX_COMPONENT,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TORQUE_COMPONENT,DISSIPATIVE_BRAKE_POLARITY,DRIVES_NUMBER_SELECTION,dV_dT,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PORT,ENABLE_SL_ALGO_FROM_PHASE,ENC_A_GPIO_PIN,ENC_A_GPIO_PORT,ENC_AVERAGING_FIFO_DEPTH,ENC_B_GPIO_PIN,ENC_B_GPIO_PORT,ENC_ICx_FILTER,ENC_INVERT_SPEED,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_TIMER_REMAPPING,ENC_TIMER_SELECTION,ENC_USE_CH3,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_8_MHZ,EXT_CLOCK_FREQUENCY,F1,F2,FEED_FORWARD_CURRENT_REG_ENABLING,FEEDBACK_NET_FILTERING,FINAL_I_ALIGNMENT,FLUX_WEAKENING_ENABLING,FW_KI_GAIN,FW_KIDIV,FW_KP_GAIN,FW_KPDIV,FW_VOLTAGE_REF,GAIN1,GAIN2,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_AVERAGING_FIFO_DEPTH,HALL_ICx_FILTER,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MTPA,HALL_PHASE_SHIFT,HALL_SENSORS_AVAILABLE,HALL_SENSORS_PLACEMENT,HALL_TIMER_REMAPPING,HALL_TIMER_SELECTION,HFI_AMPLITUDE,HFI_DC_0_COEFF,HFI_DC_1_COEFF,HFI_DC_2_COEFF,HFI_DC_3_COEFF,HFI_DC_4_COEFF,HFI_DEBUG_MODE,HFI_FREQUENCY,HFI_HIFRAMPLSCAN,HFI_HP_ID_0_COEFF,HFI_HP_ID_1_COEFF,HFI_HP_ID_2_COEFF,HFI_HP_ID_3_COEFF,HFI_HP_ID_4_COEFF,HFI_IDH_DELAY,HFI_LOCKFREQ,HFI_LP_ID_0_COEFF,HFI_LP_ID_1_COEFF,HFI_LP_ID_2_COEFF,HFI_LP_ID_3_COEFF,HFI_LP_ID_4_COEFF,HFI_MAXANGLEDIFF,HFI_MINIMUM_SPEED_RPM,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_4_COEFF,HFI_NS_MIN_SAT_DIFF,HFI_NSDETPOINTSSKIP,HFI_NSMAXDETPOINTS,HFI_PID_KI_DEFAULT,HFI_PID_KIDIV,HFI_PID_KP_DEFAULT,HFI_PID_KPDIV,HFI_PLL_KI_DEFAULT,HFI_PLL_KP_DEFAULT,HFI_RESTART_RPM_TH,HFI_RESTARTTIMESEC,HFI_REVERT_DIRECTION,HFI_SCANROTATIONSNO,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_STEPANGLE,HFI_STO_RPM_TH,HFI_WAITAFTERNS2,HFI_WAITBEFORESN,HFI_WAITSYNCH,HFI_WAITTRACK,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HW_OV_CURRENT_PROT_BYPASS,ID_DEMAG,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PORT,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION,IPs,IQMAX,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LOW_SIDE_BRAKE_STATE,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,LS,MAX_APPLICATION_SPEED,MAX_MODULATION_99_PER_CENT,MAX_MODULATION_INDEX,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MIN_APPLICATION_SPEED,MOTOR_MAX_SPEED_RPM,MOTOR_TYPE,MOTOR_VOLTAGE_CONSTANT,MTPA_ENABLING,NB_CONSECUTIVE_TESTS,NOMINAL_BUS_VOLTAGE_V,NOMINAL_CURRENT,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MINIMUM_SPEED_RPM,OCP_COMP_THRESHOLD,OCP_FILTER,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_MODE,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_MODE,OCP_OUTPUTPOL,OCP_SELECTION,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_MODE,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_MODE,OCPA_OUTPUTPOL,OCPA_SELECTION,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_MODE,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_MODE,OCPB_OUTPUTPOL,OCPB_SELECTION,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_MODE,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_MODE,OCPC_OUTPUTPOL,OCPC_SELECTION,OCPREF,OFST,ON_OVER_VOLTAGE,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_MODE,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PORT,OPAMP_PGACONNECT,OPAMP_PGAGAIN,OPAMP_SELECTION,OPAMP_TYPE_GAIN,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PORT,OPAMP1_SELECTION,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PORT,OPAMP2_SELECTION,OPAMP3_INVERTINGINPUT,OPAMP3_INVERTINGINPUT_GPIO_PIN,OPAMP3_INVERTINGINPUT_GPIO_PORT,OPAMP3_INVERTINGINPUT_MODE,OPAMP3_SELECTION,OPEN_LOOP_FOC,OPEN_LOOP_K,OPEN_LOOP_OFF,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_VF,OPEN_LOOP_VOLTAGE_d,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PORT,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_THRESHOLD_C,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_THRESHOLD_V,OVERCURR_FEEDBACK_POLARITY,OVERCURR_PROTECTION_HW_DISABLING,OVP_FILTER,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_MODE,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_MODE,OVP_OUTPUTPOL,OVP_SELECTION,OVPREF,PHASE_CURRENTS_ADC,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PORT,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,PHASE1_DURATION,PHASE1_FINAL_CURRENT,PHASE1_FINAL_SPEED_RPM,PHASE2_DURATION,PHASE2_FINAL_CURRENT,PHASE2_FINAL_SPEED_RPM,PHASE3_DURATION,PHASE3_FINAL_CURRENT,PHASE3_FINAL_SPEED_RPM,PHASE4_DURATION,PHASE4_FINAL_CURRENT,PHASE4_FINAL_SPEED_RPM,PHASE5_DURATION,PHASE5_FINAL_CURRENT,PHASE5_FINAL_SPEED_RPM,PID_FLUX_KD_DEFAULT,PID_FLUX_KI_DEFAULT,PID_FLUX_KP_DEFAULT,PID_SPEED_KD_DEFAULT,PID_SPEED_KI_DEFAULT,PID_SPEED_KP_DEFAULT,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KP_DEFAULT,PLL_KI_GAIN,PLL_KP_GAIN,POLE_PAIR_NUM,POSITION_CTRL_ENABLING,PWBDID,PWM_FREQUENCY,PWM_TIMER_REMAPPING,PWM_TIMER_SELECTION,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PORT,R_BRAKE_SWITCH_OFF_THRES_V,REGCONVADC,REGULATION_EXECUTION_RATE,RS,RSHUNT,RTOS,SEGDIV,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SINGLEDRIVE,SP_KDDIV,SP_KIDIV,SP_KPDIV,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_UPPER_LIMIT,SPEED_LOOP_FREQUENCY_HZ,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STATE_OBSERVER_PLL,STM32F103x_HD,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_DPP,STO_HFI_RPM_TH,SW_DEADTIME_NS,SW_OV_CURRENT_PROT_ENABLING,T_MAX,T0_C,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TF_KDDIV,TF_KIDIV,TF_KPDIV,TFDIFFERENTIAL_TERM_ENABLING,THREE_SHUNT,TNOISE_NS,TRANSITION_DURATION,TRISE_NS,UD_VOLTAGE_THRESHOLD_V,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,V0_V,VARIANCE_THRESHOLD,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,VBUS_PARTITIONING_FACTOR,WB_to_Mx_template_version,WB_to_Mx_version
MotorControl.FINAL_I_ALIGNMENT=6195
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.ENCODER_AVAILABLE=false
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:true\:false\:6\:true\:true
MotorControl.HFI_RESTARTTIMESEC=0.1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.HALL_ICx_FILTER=82
ADC1.ScanConvMode=ADC_SCAN_ENABLE
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.HFI_WAITTRACK=20
MotorControl.AUXILIARY_SPEED_MEASUREMENT_SELECTION=AUX_STATE_OBSERVER_CORDIC
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
ProjectManager.BackupPrevious=false
MotorControl.PID_TORQUE_KI_DEFAULT=739
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_7
PB1.GPIO_Label=M1_PWM_WL
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_0
TIM8.BreakPolarity=TIM_BREAKPOLARITY_LOW
MotorControl.AMPLIFICATION_GAIN=8.00
MotorControl.PWBDID=0
ADC1.InjectedConvMode=Discontinuous
PB6.Locked=true
SH.SharedAnalog_PA2.ConfNb=2
MotorControl.PWM_TIMER_REMAPPING=PWM_FULL_REMAP
MotorControl.HFI_WAITSYNCH=20
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
MotorControl.OCPB_SELECTION=COMP2
RCC.PLLMCOFreq_Value=36000000
ExtraMW.MotorControl.Template=templates
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.OV_TEMPERATURE_THRESHOLD_C=80
Mcu.Package=LQFP144
PB1.Signal=TIM8_CH3N
RCC.I2S2Freq_Value=72000000
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_14
TIM8.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
MotorControl.HIGH_SIDE_BRAKE_STATE=false
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.Rank-1\#ChannelInjectedConversion=1
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.USART_SELECTION=USE_USART1
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.PHASE4_DURATION=450
RCC.APB1TimFreq_Value=72000000
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=64
MotorControl.USE_3OPAMPS=false
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.VARIANCE_THRESHOLD=0.1
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.PID_SPEED_KI_DEFAULT=1020
MotorControl.SP_KIDIV=16384
ADC2.ScanConvMode=ADC_SCAN_ENABLE
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
MotorControl.HFI_NS_MIN_SAT_DIFF=0
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
TIM8.OffStateRunMode=TIM_OSSR_ENABLE
ProjectManager.ProjectFileName=BLDC_control.ioc
MotorControl.HFI_IDH_DELAY=32400
MotorControl.PHASE_W_GPIO_PORT=GPIOA
MotorControl.BKIN_MODE=NONE
Mcu.PinsNb=22
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.WB_to_Mx_version=1.1.0
PB6.GPIO_PuPd=GPIO_NOPULL
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.OPEN_LOOP_SPEED_RPM=100
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR1
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.REGULATION_EXECUTION_RATE=1
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=1000
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.BKIN2_FILTER=0
MotorControl.HFI_DC_3_COEFF=1.889033
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_9
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HFI_FREQUENCY=400
MotorControl.SP_KPDIV=128
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OVP_SELECTION=COMP7
MotorControl.CTRBDID=0
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_6
PB11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
MotorControl.BKIN2_MODE=NONE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.NOMINAL_BUS_VOLTAGE_V=24
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.962363
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.DEBUG_DAC_CH2=false
MotorControl.DEBUG_DAC_CH1=false
MotorControl.LCD_MODE=LCD_FULL
MotorControl.OCPC_NONINVERTINGINPUT=COMP3_NonInvertingInput_PD14
MotorControl.SPEED_LOOP_FREQUENCY_HZ=500
PA1.GPIO_Label=M1_CURR_AMPL_V
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:true
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
TIM8.RepetitionCounter=(REP_COUNTER)
PC9.GPIOParameters=PinState,GPIO_Label
MotorControl.PHASE4_FINAL_SPEED_RPM=1500
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.PHASE1_FINAL_SPEED_RPM=0
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPB_OUTPUT=COMP_Output_TIM8BKIN2
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.90103
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM8.Period=((PWM_PERIOD_CYCLES) / 2)
PC7.GPIO_Label=M1_PWM_VH
RCC.FSMCFreq_Value=72000000
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
PC8.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.HFI_AMPLITUDE=25
Mcu.Pin20=VP_TIM8_VS_no_output4
ADC1.master=1
Mcu.Pin21=VP_MotorControl_MC_ENABLED
MotorControl.START_STOP_POLARITY_EDGE=GPIO_PULLUP
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_RESET
OSC_IN.Mode=HSE-External-Oscillator
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OFST={0,0,0,0,0,0,0,0}
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin16=PB7
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=VP_TIM8_VS_ClockSourceITR
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM8_VS_ControllerModeTrigger
TIM8.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
MotorControl.START_STOP_BTN=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
TIM8.OCIdleState_1=TIM_OCIDLESTATE_RESET
Mcu.Pin11=PC8
Mcu.Pin12=PC9
Mcu.Pin10=PC7
VP_MotorControl_MC_ENABLED.Mode=Enabled
MotorControl.SW_OV_CURRENT_PROT_ENABLING=false
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.UD_VOLTAGE_THRESHOLD_V=18
TIM8.LockLevel=TIM_LOCKLEVEL_1
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
Mcu.Family=STM32F1
MotorControl.PHASE3_FINAL_CURRENT=3177
MotorControl.PHASE2_FINAL_SPEED_RPM=0
MotorControl.USART_RX_GPIO_PORT=GPIOB
ProjectManager.MainLocation=Src
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOA
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
ProjectManager.KeepUserCode=true
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
ADC1.ContinuousConvMode=DISABLE
MotorControl.OPEN_LOOP_VF=false
USART1.BaudRate=115200
MotorControl.RTOS=NONE
TIM8.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_0
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.H2_GPIO_PORT=GPIOC
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.OVP_NONINVERTINGINPUT=COMP7_NonInvertingInput_PA0
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_3
ADC2.DiscontinuousConvMode=DISABLE
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP_ACTIVE_LOW
ADC1.Rank-3\#ChannelInjectedConversion=3
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_7
ADC2.Rank-2\#ChannelInjectedConversion=2
MotorControl.MAX_APPLICATION_SPEED=3000
Mcu.IP4=NVIC
MotorControl.HFI_LP_ID_0_COEFF=0.009086
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
Mcu.IP3=MotorControl
Mcu.IP0=ADC1
Mcu.IP1=ADC2
MotorControl.OCPC_SELECTION=COMP3
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOC
MotorControl.VBUS_PARTITIONING_FACTOR=0.0270
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOD
ADC2.Rank-1\#ChannelInjectedConversion=1
ADC1.Mode=__NULL
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.PreviousToolchain=
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_VREF
OSC_OUT.Mode=HSE-External-Oscillator
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
OSC_OUT.Signal=RCC_OSC_OUT
TIM8.IPParameters=BreakState,BreakPolarity,ClockDivision,CounterMode,LockLevel,OCMode_PWM-PWM Generation4 No Output,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,AutomaticOutput,TIM_MasterSlaveMode,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,Period,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime
PA0-WKUP.GPIOParameters=GPIO_Label
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOC
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.PID_SPEED_KD_DEFAULT=0
MotorControl.HFI_LOCKFREQ=41
MotorControl.OCPA_SELECTION=COMP1
MotorControl.HFI_LP_ID_2_COEFF=0.009086
PA14.Mode=Serial_Wire
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOC
PB7.Signal=USART1_RX
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.FW_VOLTAGE_REF=985
TIM8.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
MotorControl.PID_FLUX_KD_DEFAULT=100
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_10
PB0.Locked=true
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
PB7.GPIO_Label=UART_RX
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA7
MotorControl.PHASE_V_CURR_ADC=ADC123
TIM8.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_7
ADC1.Rank-2\#ChannelInjectedConversion=2
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_5
RCC.EnbaleCSS=true
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_8
ProjectManager.ToolChainLocation=
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
MotorControl.HFI_NSDETPOINTSSKIP=10
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA7
MotorControl.PLL_KI_GAIN=8
MotorControl.POLE_PAIR_NUM=2
MotorControl.PHASE1_FINAL_CURRENT=0
TIM8.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.SP_KDDIV=16
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_1
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.SW_DEADTIME_NS=100
MotorControl.FW_KPDIV=32768
TIM8.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
Dma.Request0=ADC1
MotorControl.CUBE_MX_VER=6.0.0
MotorControl.SPEED_BAND_LOWER_LIMIT=15
MotorControl.PWM_TIMER_SELECTION=PWM_TIM8
MotorControl.R_BRAKE_GPIO_PORT=GPIOE
MotorControl.OVP_OUTPUT=COMP_Output_TIM8BKIN
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.CLOCK_FREQUENCY=CPU_CLK_72_MHZ
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_8_MHZ
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.HFI_MINIMUM_SPEED_RPM=402
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
MotorControl.STO_FIFO_DEPTH_DPP=64
PC9.GPIO_Label=SD
MotorControl.TRANSITION_DURATION=25
MotorControl.STO_FIFO_DEPTH_01HZ=64
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.HFI_STEPANGLE=3640
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
PC8.Signal=S_TIM8_CH3
ProjectManager.DefaultFWLocation=true
MotorControl.HFI_LP_ID_4_COEFF=-0.749181
MotorControl.PHASE1_DURATION=0
MotorControl.ENC_ICx_FILTER=50
ADC2.EnableRegularConversion=DISABLE
ProjectManager.DeletePrevious=true
MotorControl.STO_HFI_RPM_TH=460
RCC.FamilyName=M
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_4
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.GAIN1=-24312
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
MotorControl.GAIN2=17966
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
MotorControl.PHASE5_FINAL_CURRENT=3177
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.ENC_INVERT_SPEED=false
MotorControl.DEFAULT_CONTROL_MODE=STC_SPEED_MODE
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
NVIC.TIM8_BRK_TIM12_IRQn=true\:4\:1\:false\:true\:false\:3\:true\:true
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USBFreq_Value=72000000
MotorControl.PLL_KP_GAIN=200
PA1.Signal=SharedAnalog_PA1
PA7.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.OBS_MINIMUM_SPEED_RPM=580
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.PHASE3_FINAL_SPEED_RPM=656
ExtraMW.MotorControl.Config=MotorControl
MotorControl.DAC_EMULATED=false
ADC2.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PGA
board=custom
MotorControl.MIN_APPLICATION_SPEED=0
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.PHASE_VH_GPIO_PORT=GPIOC
ADC1.EnableAnalogWatchDog=false
ADC2.DataAlign=ADC_DATAALIGN_LEFT
MxCube.Version=6.0.0
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.TEMPERATURE_READING=false
VP_SYS_VS_Systick.Mode=SysTick
MotorControl.ALIGNMENT_DURATION=700
MotorControl.THREE_SHUNT=true
OSC_OUT.Locked=true
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_2
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_2
SH.SharedAnalog_PA0.ConfNb=2
MotorControl.OVP_OUTPUT_MODE=INT_MODE
TIM8.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM8.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
MotorControl.CCMRAM_ENABLED=false
TIM8.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
Mcu.IP8=USART1
ADC2.EnableInjectedConversion=ENABLE
Mcu.IP6=SYS
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
MotorControl.SPEED_SENSOR_SELECTION=STATE_OBSERVER_PLL
PA1.Locked=true
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
KeepUserPlacement=false
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.HALL_TIMER_SELECTION=HALL_TIM3
PA13.Locked=true
Dma.ADC1.0.MemInc=DMA_MINC_DISABLE
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.SharedAnalog_PA1.1=ADC2_IN1,IN1
MotorControl.PID_SPEED_KP_DEFAULT=2134
MotorControl.MCU_TYPE=STM32F103x_HD
SH.SharedAnalog_PA1.0=ADC1_IN1,IN1
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
PB7.Locked=true
MotorControl.OPAMP3_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
PC8.Locked=true
MotorControl.OPAMP1_INVERTINGINPUT_MODE=INT_MODE
ADC1.DataAlign=ADC_DATAALIGN_LEFT
MotorControl.DAC_TIMER_SELECTION=TIM3
ADC2.InjNumberOfConversion=3
SH.S_TIM8_CH2.ConfNb=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_4
MotorControl.ID_DEMAG=-18746
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:true\:false\:1\:false\:true
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM2
MotorControl.H1_GPIO_PORT=GPIOC
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV2
ADC2.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_2
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
RCC.PLLCLKFreq_Value=72000000
USART1.WordLength=WORDLENGTH_8B
MotorControl.CORD_F1=16384
MotorControl.CORD_F2=2048
PC6.GPIO_Label=M1_PWM_UH
MotorControl.CORD_MAX_ACCEL_DPPP=30
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.SPEED_BAND_UPPER_LIMIT=17
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
PB6.GPIO_Label=UART_TX
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.USART_SPEED=115200
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
PinOutPanel.RotationAngle=0
TIM8.OffStateIDLEMode=TIM_OSSI_ENABLE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
ExtraMW.MotorControl.Mode=MotorControl
MotorControl.FLUX_WEAKENING_ENABLING=false
MotorControl.MTPA_ENABLING=false
MotorControl.BOARD=CUSTOM
ADC1.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_2
MotorControl.PID_TORQUE_KP_DEFAULT=2147
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.FW_KIDIV=32768
PB7.GPIO_Mode=GPIO_MODE_INPUT
MotorControl.PHASE5_DURATION=0
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOE
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.ENC_A_GPIO_PORT=GPIOA
MotorControl.ADC_CLOCK_WB_FREQ=12
ADC1.InjNumberOfConversion=3
PB6.Mode=Asynchronous
ADC1.InjectedOffset-3\#ChannelInjectedConversion=0
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
MotorControl.NOMINAL_CURRENT=18746
TIM8.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Period
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_4
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
PA1.GPIOParameters=GPIO_Label
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.RS=0.42
MotorControl.PHASE_U_CURR_ADC=ADC123
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
MotorControl.SERIAL_COMMUNICATION=true
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
ADC2.EnableAnalogWatchDog=false
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_8
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.INTERNAL_OVERCURRENTPROTECTION=false
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.EnableInjectedConversion=ENABLE
MotorControl.OPAMP_TYPE_GAIN=INTERNAL
SH.GPXTI11.0=GPIO_EXTI11
MotorControl.CURR_SAMPLING_TIME=1
MotorControl.START_STOP_GPIO_PORT=GPIOB
MotorControl.CONSTANT1_Q=169718
MotorControl.ADC_CLOCK_WB_DIV=1
PA14.Locked=true
MotorControl.HFI_LP_ID_3_COEFF=1.712838
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.TF_KPDIV=1024
PC6.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.CONSTANT1_D=169718
MotorControl.HFI_HP_ID_4_COEFF=-0.855987
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOE
ADC1.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.USART1_IRQn=true\:3\:1\:true\:true\:false\:5\:true\:true
MotorControl.SHARED_SIGNAL_ENABLE=false
ExtraMW=MotorControl
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.HFI_HP_ID_3_COEFF=1.844778
MotorControl.OCPC_OUTPUT=COMP_Output_TIM8BKIN2
ProjectManager.CustomerFirmwarePackage=
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.TNOISE_NS=2550
MotorControl.FEEDBACK_NET_FILTERING=false
PB7.GPIO_PuPd=GPIO_NOPULL
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
Dma.ADC1.0.Instance=DMA1_Channel1
MotorControl.SEGDIV=0
MotorControl.EXT_CLK_8_MHZ=true
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_11
MotorControl.HFI_WAITAFTERNS2=4
ADC1.IPParameters=DataAlign,DiscontinuousConvMode,EnableAnalogWatchDog,Mode,ContinuousConvMode,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,Rank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,Rank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,Rank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode,master
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.RSHUNT=0.02000
PC6.Signal=S_TIM8_CH1
PB11.GPIO_Label=Start/Stop [PushButton]
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOB
MotorControl.TEMP_ADC_SAMPLING_TIME=1
PC9.PinState=GPIO_PIN_SET
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.MOTOR_MAX_SPEED_RPM=3000
OSC_IN.Locked=true
ADC2.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_0
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV2
MotorControl.HFI_DC_4_COEFF=-0.894874
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=M1_CURR_AMPL_U
PA0-WKUP.Signal=SharedAnalog_PA0
MotorControl.OPAMP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.MCU=STM32F103ZG
MotorControl.STM32F103x_HD=true
ADC2.ContinuousConvMode=DISABLE
MotorControl.PID_FLUX_KP_DEFAULT=2147
ADC2.IPParameters=DataAlign,DiscontinuousConvMode,EnableAnalogWatchDog,Mode,ContinuousConvMode,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,Rank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,Rank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,Rank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode
MotorControl.T_MAX=120
PC6.Locked=true
MotorControl.BEMF_CONSISTENCY_GAIN=64
MotorControl.ADC_2_PERIPH=ADC2
MotorControl.ENC_TIMER_SELECTION=ENC_TIM2
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_0
ADC2.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
OSC_IN.Signal=RCC_OSC_IN
PC7.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.CPU_CLK_72_MHZ=true
MotorControl.OCPA_OUTPUT=COMP_Output_TIM8BKIN2
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.ALIGNMENT_ANGLE_DEG=90
ADC2.Rank-3\#ChannelInjectedConversion=3
MotorControl.OCP_COMP_THRESHOLD=0.50
ProjectManager.LastFirmware=true
MotorControl.HFI_SCANROTATIONSNO=3
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.OPAMP2_INVERTINGINPUT_MODE=INT_MODE
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
ExtraMW.MotorControl.Root=MCSDK_v5.4.4-Full/MotorControl
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
MotorControl.OCP_SELECTION=COMP2
MotorControl.ADC_PERIPH=ADC1
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
PA13.Mode=Serial_Wire
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_1
ProjectManager.FreePins=false
MotorControl.STATE_OBSERVER_PLL=true
ProjectManager.UnderRoot=false
MotorControl.PHASE2_DURATION=200
MotorControl.LDLQ_RATIO=1.000
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.TRISE_NS=2550
MotorControl.IQMAX=18746
RCC.TimSysFreq_Value=72000000
MotorControl.HALL_PHASE_SHIFT=120
MotorControl.AUX_STATE_OBSERVER_CORDIC=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=5
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.HFI_PID_KIDIV=32768
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_11
ProjectManager.ComputerToolchain=false
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:true\:false\:2\:true\:true
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_99_PER_CENT
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.962363
MotorControl.PHASE_UL_GPIO_PORT=GPIOA
ADC1.EnableRegularConversion=DISABLE
MotorControl.MC_WORKBENCH_VERSION=5.4.4.20160
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.90103
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:true\:false\:4\:true\:true
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MotorControl.PHASE_CURRENTS_ADC=ADC1_2
PB0.Signal=TIM8_CH2N
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.OPAMP_PGACONNECT=OPAMP_PGAConnect_No
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOB
MotorControl.PHASE5_FINAL_SPEED_RPM=1500
MotorControl.OPAMP3_SELECTION=OPAMP1
RCC.MCOFreq_Value=72000000
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_0
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.HFI_REVERT_DIRECTION=true
Mcu.UserName=STM32F103ZGTx
PB6.GPIO_Mode=GPIO_MODE_AF_PP
ADC2.InjectedConvMode=Discontinuous
MotorControl.ADC_1_PERIPH=ADC1
MotorControl.OPEN_LOOP_FOC=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_MotorControl_Init-MotorControl-false-HAL-false
MotorControl.PHASE_W_CURR_ADC=ADC123
MotorControl.TF_KIDIV=16384
PC9.Locked=true
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=M1_PWM_VL
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=GPXTI11
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.USE_INTERNAL_OPAMP=false
MotorControl.WB_to_Mx_template_version=20-04-17
ProjectManager.StackSize=0x400
MotorControl.HFI_HP_ID_0_COEFF=0.925191
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.V0_V=0.290
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_VREF
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
Mcu.UserConstants=
MotorControl.DC_CURRENT_RS_MEAS=5.90
MotorControl.PHASE_WH_GPIO_PORT=GPIOC
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_4
Mcu.ThirdPartyNb=0
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOC
RCC.HCLKFreq_Value=72000000
ADC2.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.IPNb=9
SH.SharedAnalog_PA1.ConfNb=2
Mcu.Pin6=PB0
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
Mcu.Pin7=PB1
Mcu.Pin8=PB11
Mcu.Pin9=PC6
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.BUS_VOLTAGE_READING=false
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
RCC.AHBFreq_Value=72000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
Mcu.Pin4=PA2
MotorControl.OPEN_LOOP_K=44
Mcu.Pin5=PA7
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_CC4
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_4
MotorControl.OV_TEMPERATURE_PROT_ENABLING=false
MotorControl.DEFAULT_TARGET_SPEED_RPM=1500
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_HP_ID_2_COEFF=0.925191
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.T0_C=25
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_4
File.Version=6
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_B
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_2
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_I_A
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP2_NonInvertingInput_PB14
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PB14
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_3
Dma.RequestsNb=1
MotorControl.FW_KI_GAIN=5000
ProjectManager.ProjectName=BLDC_control
SH.S_TIM8_CH3.ConfNb=1
MotorControl.HFI_WAITBEFORESN=6
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.PHASE4_FINAL_CURRENT=3177
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_6
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PA7.Locked=true
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.BKIN1_FILTER=0
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
PA2.GPIO_Label=M1_CURR_AMPL_W
ADC2.InjectedOffset-3\#ChannelInjectedConversion=0
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OCP_OUTPUT=COMP_Output_TIM8BKIN2
MotorControl.MAX_MODULATION_99_PER_CENT=true
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.ENC_USE_CH3=false
MotorControl.HALL_MTPA=false
ADC1.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.ENC_B_GPIO_PORT=GPIOB
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
MotorControl.OCPREF=23830
MotorControl.PHASE2_FINAL_CURRENT=1906
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.MOTOR_TYPE=PMSM
ADC2.Mode=__NULL
MotorControl.OV_VOLTAGE_THRESHOLD_V=32
PA7.Mode=PWM Generation1 CH1 CH1N
MotorControl.PWM_FREQUENCY=16000
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
MotorControl.FW_KP_GAIN=3000
ProjectManager.NoMain=false
SH.SharedAnalog_PA0.0=ADC1_IN0,IN0
SH.SharedAnalog_PA0.1=ADC2_IN0,IN0
MotorControl.F1=16384
ADC1.DiscontinuousConvMode=DISABLE
MotorControl.F2=2048
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_PORT=GPIOC
PA0-WKUP.Locked=true
PC8.GPIO_Label=M1_PWM_WH
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_PID_KPDIV=16384
MotorControl.UV_VOLTAGE_PROT_ENABLING=false
MotorControl.PHASE_U_GPIO_PORT=GPIOA
ProjectManager.TargetToolchain=MDK-ARM V5
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
Dma.ADC1.0.Mode=DMA_CIRCULAR
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
ADC1.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_1
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.OVPREF=23830
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_HIGH
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
MotorControl.VBUS_GPIO_PORT=GPIOC
MotorControl.CONSTANT2_QD=28266
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
ProjectManager.RegisterCallBack=
MotorControl.USART_TX_GPIO_PORT=GPIOB
MotorControl.VBUS_ADC=ADC1
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=200
PB1.Locked=true
MotorControl.MOTOR_VOLTAGE_CONSTANT=4.3
PB0.Mode=PWM Generation2 CH2 CH2N
TIM8.DeadTime=((DEAD_TIME_COUNTS) / 2)
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.REGCONVADC=ADC1
MotorControl.CORD_GAIN1=-24312
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
MotorControl.CORD_GAIN2=17966
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
RCC.APB2Freq_Value=72000000
TIM8.BreakState=TIM_BREAK_DISABLE
SH.SharedAnalog_PA2.0=ADC1_IN2,IN2
MotorControl.DAC_FUNCTIONALITY=false
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM3
SH.SharedAnalog_PA2.1=ADC2_IN2,IN2
MotorControl.PHASE3_DURATION=350
ADC2.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_1
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
MotorControl.HW_DEAD_TIME_NS=100
Mcu.Name=STM32F103Z(F-G)Tx
PA2.Signal=SharedAnalog_PA2
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP3_INVERTINGINPUT_MODE=INT_MODE
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_2
PA7.GPIO_Label=M1_PWM_UL
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
MotorControl.VBUS_ADC_SAMPLING_TIME=56
MotorControl.OPAMP_SELECTION=OPAMP1
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
PB7.Mode=Asynchronous
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_7
PA14.Signal=SYS_JTCK-SWCLK
MotorControl.HFI_DEBUG_MODE=false
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.LS=0.001220
MotorControl.STARTING_ANGLE_DEG=90
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
PC9.Signal=GPIO_Output
MotorControl.BRKIN_GPIO_AF=GPIO_AF_2
MotorControl.OPEN_LOOP_OFF=4400
RCC.APB1Freq_Value=36000000
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
PB11.Locked=true
ProjectManager.DeviceId=STM32F103ZGTx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.dV_dT=0.025
PA7.Signal=TIM8_CH1N
